<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/assets/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/assets/owl.theme.default.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body>
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <!-- banner Start Here -->
    <section class="greenroom-banner">
        <div id="slideshow">
            <div>
                <img src="assets/img/bnr01.jpg" alt="" class="img-fluid greenroom-img" />
            </div>
            <div>
                <img src="assets/img/bnr02.jpg" alt="" class="img-fluid greenroom-img" />
            </div>
            <div>
                <img src="assets/img/bnr03.jpg" alt="" class="img-fluid greenroom-img" />
            </div>
            <div>
                <img src="assets/img/bnr04.jpg" alt="" class="img-fluid greenroom-img" />
            </div>
        </div>
        <div class="container content">
            <div class="row">
                <div class="col-12">
                    <div class="t_blck">
                        <h1 class="bnr_title">Find PG/Flat/Room</h1>
                        <div class="sml-title">For short or long stay</div>
                        <div class="inputGroup rounded-0">
                            <div class="city_name">
                                <select name="" id="CityName"></select>
                            </div>
                            <div class="gander">
                                <select name="" class="form-control rounded-0 cityCombo select_customarrow">
                                    <option value="">For Male</option>
                                    <option value="">For Female</option>
                                </select>
                            </div>
                            <div class="location">
                                <i class="fas fa-map-marker-alt loc"></i>
                                <select class="js-example-basic-multiple input_locality" name="states[]" multiple="multiple"></select>
                            </div>
                            <div class="search">
                                <a href="javascript:void(0)" title=""><img src="assets/img/icon/icon_search.svg" class="icon-search"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="sml-title-1">Well furnished house with all aminities</div>
                        <div class="sml-title-2">are you house owner?</div>
                        <div class="d-flex justify-content-center">
                            <a href="javascript:void(0)" title="List Your Property" class="btn btn-lg btn-success mt-4 list_ur_properties">List
                                Your Property</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- banner End Here -->
    <div class="clearfix"></div>
    <!-- middle content start -->
    <section class="why_choose_greenroom">
        <!-- why choose greenroom? start -->
        <div class="titleBox spc">
            <h1 class="title">Why Choose Greenroom?</h1>
            <div class="lines"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="greenroom-spec">
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_sharing_rooms.png" alt="">
                            </div>
                            <span>Sharing Rooms</span>
                        </li>
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_furnished_equipped.png" alt="">
                            </div>
                            <span>Furnished and Equipped</span>
                        </li>
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_safety_security.png" alt="">
                            </div>
                            <span>Safety and Security</span>
                        </li>
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_wifi.png" alt="">
                            </div>
                            <span>Wi-fi</span>
                        </li>
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_housekeeping.png" alt="">
                            </div>
                            <span>Housekeeping</span>
                        </li>
                        <li>
                            <div class="circle">
                                <img src="assets/img/icon/icon_move_in_out.png" alt="">
                            </div>
                            <span>Easy <br>Move in / out</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- why choose greenroom? end -->
    </section>
    <!-- middle content end -->
    <!-- refer & earn start-->
    <section class="refer">
        <div class="parallax">
            <div class="container">
                <div class="content">
                    <h1>Help your friends <br>who are looking for <br>a house</h1>
                    <a href="javascript:void(0)" title="List Your Property" class="btn btn-lg btn-success mt-4 refer_earn">REFER
                        & EARN</a>
                </div>
            </div>
            <div class="transperant"></div>
        </div>
    </section>
    <!-- refer & earn end-->
    <!-- How it works Start-->
    <section class="why_choose_greenroom">
        <div class="titleBox">
            <h1 class="title">How it works?</h1>
            <div class="lines"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="greenroom-spec">
                        <li>
                            <div class="circle01">
                                <img src="assets/img/icon/icon_search.png" alt="">
                            </div>
                            <span class="title">Search</span>
                        </li>
                        <li>
                            <div class="circle01">
                                <img src="assets/img/icon/icon_shortlist.png" alt="">
                            </div>
                            <span class="title">Shortlist</span>
                        </li>
                        <li>
                            <div class="circle01">
                                <img src="assets/img/icon/icon_contact.png" alt="">
                            </div>
                            <span class="title">Contact</span>
                        </li>
                        <li>
                            <div class="circle01">
                                <img src="assets/img/icon/icon_schedule.png" alt="">
                            </div>
                            <span class="title">Schedule</span>
                        </li>
                        <li>
                            <div class="circle01">
                                <img src="assets/img/icon/icon_move_in.png" alt="">
                            </div>
                            <span class="title">Move in</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- How it works End-->
    <!-- Trending Properties Start-->
    <section class="trending_properties mt-100">
        <div class="titleBox spc">
            <h1 class="title">Trending Properties</h1>
            <div class="lines"></div>
        </div>
        <div class="clearfix"></div>
        <div class="property_list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xl-12 col-md-12">
                        <div class="owl-carousel" id="responsive">
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block">
                                <div class="item rounded">
                                    <div class="thumb">
                                        <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="title">Boys PG in 3rd Floor</div>
                                        <span class="place">Ghodasar, Ahmedabad</span>
                                        <div class="clearfix"></div>
                                        <div class="btm-block">
                                            <div class="price">
                                                <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                            </div>
                                            <div>
                                                <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trending Properties End-->
    <!-- Property Report Start-->
    <section class="property_availability">
        <div class="container">
            <div class="owl-carousel" id="propertyAvailability">
                <div class="item">
                    <div class="block">
                        <img src="assets/img/icon/icon_happy_customer.png" class="icon" alt="">
                        <h1>46100 +</h1>
                        <span>Happy customers</span>
                    </div>
                </div>
                <div class="item">
                    <div class="block">
                        <img src="assets/img/icon/icon_houses_across_india.png" class="icon" alt="">
                        <h1>16800 +</h1>
                        <span>Houses across in India</span>
                    </div>
                </div>
                <div class="item">
                    <div class="block">
                        <img src="assets/img/icon/icon_cities_in_india.png" class="icon" alt="">
                        <h1>12 +</h1>
                        <span>Cities in India</span>
                    </div>
                </div>
                <div class="item">
                    <div class="block boderNo">
                        <img src="assets/img/icon/icon_saving_brokerage.png" class="icon" alt="">
                        <h1>322700000 +</h1>
                        <span>Saving made on brokerage</span>
                    </div>
                </div>
            </div>
    </section>
    <!-- Property Report End-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/select2.full.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/locality.json" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/cities.json" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="assets/js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="assets/js/lightslider.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/index.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>