<!DOCTYPE html>
<html lang="en-IN" dir="ltr" class="no-js">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body style="background: #f0f4f3">
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="clearfix"></div>
    <!-- banner End Here -->
    <div class="clearfix"></div>
    <!-- middle content start -->
    <section class="about">
        <!-- why choose greenroom? start -->
        <div class="titleBoxInner">
            <h1 class="title">List your properties</h1>
            <div class="lines"></div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div id="rootwizard">
                <div id="bar" class="progress rounded-0" style="height: 5px;">
                    <div class="progress-bar bg-success rounded-0" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 0%;"></div>
                </div>
                <form action="list_your_property_submit" method="get" accept-charset="utf-8" class="needs-validation"
                    novalidate>
                    <div class="list_ur_property">
                        <div class="row">
                            <div class="col-lg-3 col-xl-3 col-md-3 col-sm-12 lside">
                                <ul class="nav flex-column nav-pills">
                                    <li><a href="#tab1" data-toggle="tab" class="nav-link rounded-0">Step 01</a></li>
                                    <li><a href="#tab2" data-toggle="tab" class="nav-link rounded-0">Step 02</a></li>
                                    <li><a href="#tab3" data-toggle="tab" class="nav-link rounded-0">Step 03</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-9 col-xl-9 col-md-9 col-sm-12 rside">
                                <div class="tab-content">
                                    <div class="tab-pane" id="tab1">
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Owner Namer</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="ownername" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter owner name.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Owner Number</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="ownernumber" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter owner number.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Address</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="address" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter address.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Landmark</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="landmark" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter landmark.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="gender" required>
                                                        <option value="">Select</option>
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select gender.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Accommodation For</label>
                                                    <div class="clearfix"></div>
                                                    <select name="" class=""
                                                        id="accommodation" required multiple="multiple">
                                                        <option value="">Select</option>
                                                        <option value="Working Professional">Working Professional</option>
                                                        <option value="Student">Student</option>
                                                        <option value="Both">Both</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select accommodation.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Property Availability</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="property_availability" required>
                                                        <option value="">Select</option>
                                                        <option value="PG">PG</option>
                                                        <option value="Corporate PG(Service Appartment)">Corporate
                                                            PG(Service Appartment)</option>
                                                        <option value="Hostel">Hostel</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select property availability.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Property Type</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="property_type" required>
                                                        <option value="">Select</option>
                                                        <option value="Bunglow">Bunglow</option>
                                                        <option value="Low Rise Appartment">Low Rise Appartment</option>
                                                        <option value="High Rise Appartment">High Rise Appartment</option>
                                                        <option value="Tenement">Tenement</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select property type.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>State</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="state" required>
                                                        <option value="">Select</option>
                                                        <option value="Gujarat">Gujarat</option>
                                                        <option value="Maharashtra">Maharashtra</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select state.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>City</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="city" required>
                                                        <option value="">Select</option>
                                                        <option value="Ahmedabad">Ahmedabad</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select city.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab2">
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Locality</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="locality" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter locality.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Sharing Type</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="sharing" required>
                                                        <option value="">Select</option>
                                                        <option value="Single">Single</option>
                                                        <option value="Double">Double</option>
                                                        <option value="Three">Three</option>
                                                        <option value="More than three">More than three</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select sharing type.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Property Condition Type</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="property_condition" required>
                                                        <option value="">Select</option>
                                                        <option value="Unfurnished">Unfurnished</option>
                                                        <option value=">Semi-Unfurnished">Semi-Unfurnished</option>
                                                        <option value=">Furnished">Furnished</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select property condition.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Furniture Details</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="property_amenities" required>
                                                        <option value="">Select</option>
                                                        <option value="AC">AC</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select Furniture Details.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Number of Rooms</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="no_of_rooms" required>
                                                        <option value="">Select</option>
                                                        <option value="1BHK">1BHK</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select no of rooms.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Facing Direction</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="facing_direction" required>
                                                        <option value="">Select</option>
                                                        <option value="North">North</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select facing direction.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>How Old Building</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="how_old_building" required>
                                                        <option value="">Select</option>
                                                        <option value="0-2 Years Old">0-2 Years Old</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select how old building.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Floor</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="floor" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter floor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Sq. Feet of total Premises</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="sq_feet" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter sq. feet of total premises.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Rent</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="rent" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter rent.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab3">
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Deposit</label>
                                                    <input type="text" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="deposit" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter deposit.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Extra Charges</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="extra_charges" required>
                                                        <option value="">Select</option>
                                                        <option value="Included All Charge">Included All Charge</option>
                                                        <option value="AC Charge">AC Charge</option>
                                                        <option value="Maintenance">Maintenance</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select extra charges.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Meals</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="meals" required>
                                                        <option value="">Select</option>
                                                        <option value="Not Included">Not Included</option>
                                                        <option value="Breakfast">Breakfast</option>
                                                        <option value="Lunch">Lunch</option>
                                                        <option value="Dinner">Dinner</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select meals.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Facilities</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="facilities" required>
                                                        <option value="">Select</option>
                                                        <option value="Maid">Maid</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select facilities.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Society Amenity</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="society_amenities" required>
                                                        <option value="">Select</option>
                                                        <option value="GYM">GYM</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select society amenity.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Rules</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="rules" required>
                                                        <option value="">Select</option>
                                                        <option value="No Smoking">No Smoking</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select rules.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>Notice Period</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="notice_period" required>
                                                        <option value="">Select</option>
                                                        <option value="15 Days">15 Days</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select notice period.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Upload Property Photos</label>
                                                    <input type="file" class="form-control form-control-gr rounded-0"
                                                        name="" value="" placeholder="" id="upload" required>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please upload property photos.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg col-xl col-sm col-md form-control-select">
                                                <div class="form-group">
                                                    <label>No of Unit Available</label>
                                                    <select name="" class="form-control form-control-gr rounded-0 select-arrow-down"
                                                        id="no_of_unit" required>
                                                        <option value="">Select</option>
                                                        <option value="1">1</option>
                                                    </select>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please select no of unit available.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg col-xl col-sm col-md">
                                                <div class="form-group">
                                                    <label>Property Description</label>
                                                    <textarea name="" class="form-control form-control-gr rounded-0"
                                                        rows="3" cols="5" id="description" required></textarea>
                                                    <div class="invalid-feedback m-0 p-0 mt-3">
                                                        Please enter property description.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="pager wizard">
                                        <!-- <li class="previous first" style="display:none;"><a href="javavascript:void(0)">First</a></li> -->
                                        <li class="previous btn btn-secondary rounded-0"><a href="javavascript:void(0)">Previous</a></li>
                                        <!-- <li class="next last" style="display:none;"><a href="javavascript:void(0)">Last</a></li> -->
                                        <li class="next btn btn-primary rounded-0"><a href="javavascript:void(0)" id="next">Next</a></li>
                                        <li class="submitbtn"><button type="submit" class="btn btn-primary rounded-0"
                                                id="submitbtn">Submit</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap-wizard/1.2/jquery.bootstrap.wizard.min.js"></script>
    <script src="assets/js/bootstrap-multiselect.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/list_your_property.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>