<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body>
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="clearfix"></div>
    <div class="property">
        <div class="container">
            <div class="head">
                <div>
                    <h1 class="title">2 Sharing PG in Naranpura for Male at jain PG</h1>
                    <span class="smltitle">Naranpura, Ahmedabad | Landmark: mohanlal mithai | 1200 to 1300 Sq.Ft. |
                        Posted on Jul 31, 2018 </span>
                </div>
                <div>
                    <a href="javascript:void(0)" title="" class="shortlisted rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlisted</a>
                </div>
            </div>
        </div>
        <div class="rangeBox">
            <div class="container">
                <div class="rangeContainer">
                    <div>
                        <h1>PG FOR GIRLS</h1>
                    </div>
                    <div>
                        <div class="pricing">
                            <span><i class="fas fa-rupee-sign"></i></span> 5,000 <span>Per Month</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <ul id="imageGallery">
                    <li data-thumb="assets/img/product/05copy.jpg" data-src="assets/img/product/05.jpg">
                        <img src="assets/img/product/05.jpg" />
                    </li>
                    <li data-thumb="assets/img/product/01copy.jpg" data-src="assets/img/product/01.jpg">
                        <img src="assets/img/product/01.jpg" />
                    </li>
                    <li data-thumb="assets/img/product/02copy.jpg" data-src="assets/img/product/02.jpg">
                        <img src="assets/img/product/02.jpg" />
                    </li>
                    <li data-thumb="assets/img/product/03copy.jpg" data-src="assets/img/product/03.jpg">
                        <img src="assets/img/product/03.jpg" />
                    </li>
                    <li data-thumb="assets/img/product/04copy.jpg" data-src="assets/img/product/04.jpg">
                        <img src="assets/img/product/04.jpg" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titleInner">
                        <h1 class="title">About Property</h1>
                    </div>
                    <p>
                        Ultra luxurious accommodation for male working professional executives without brokerage at
                        satellite / manekbaug / shyamal cross road / anand nagar / prahlad nagar / thaltej / gurukul /
                        ambawadi / navrnagpura / sg highway / cg road / paldi / nehru nagar / shivranjani / bodakdev -
                        Ahmedabad (Gujarat)
                    </p>
                    <p>
                        Peace & plenty corporate accommodation
                        <br> Comfortable stay at your ease
                    </p>
                </div>
            </div>
            <div class="listItem">
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_01.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Rent
                                </div>
                                <h1 class=""><i class="fas fa-rupee-sign"></i>&nbsp;5,000/- <span>Per Month</span></h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_01.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Deposit
                                </div>
                                <h1 class=""><i class="fas fa-rupee-sign"></i>&nbsp;15,000/-</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_02.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Accomodation For
                                </div>
                                <h1 class="title01">Working Professional</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_02.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Property Availability
                                </div>
                                <h1 class="title01">Corporate PG</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_02.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Type of Peperty
                                </div>
                                <h1 class="title01">Bunglow</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_03.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Sharing Type
                                </div>
                                <h1 class="title01">Single</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_04.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Condition
                                </div>
                                <h1 class="title01">Unfurnished</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_05.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Number of Rooms
                                </div>
                                <h1 class="title01">3BHK</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_06.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Facing
                                </div>
                                <h1 class="title01">North</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_04.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Property Age
                                </div>
                                <h1 class="title01">10-20 Years Old</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_05.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Floor Number
                                </div>
                                <h1 class="title01">1st of 5 Floors</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_07.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Extra Charges
                                </div>
                                <h1 class="title01">Included All Charges</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_08.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Number of Unit Available
                                </div>
                                <h1 class="title01">5</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="listBox">
                            <div class="proImg">
                                <img src="assets/img/icon/icon_09.png" alt="">
                            </div>
                            <div class="listBoxContainer">
                                <div class="title">
                                    Notice Period
                                </div>
                                <h1 class="title01">15 Days</h1>
                            </div>
                            <div class="strip"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBox m-0">
                                    <div class="proImg">
                                        <img src="assets/img/icon/icon_10.png" alt="">
                                    </div>
                                    <div class="listBoxContainer">
                                        <div class="title">
                                            Meal
                                        </div>
                                        <!-- <h1 class="title01">5</h1> -->
                                    </div>
                                    <div class="strip"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBoxDetails p-4">
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_10.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Not Included
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_11.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Breakfast
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_12.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Lunch
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_13.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Dinner
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBox m-xl-0">
                                    <div class="proImg">
                                        <img src="assets/img/icon/icon_14.png" alt="">
                                    </div>
                                    <div class="listBoxContainer">
                                        <div class="title">
                                            Facilities
                                        </div>
                                        <!-- <h1 class="title01">5</h1> -->
                                    </div>
                                    <div class="strip"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBoxDetails p-4">
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_15.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Maid
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_16.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Laundry
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_17.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Cleaning
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_18.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Attached Bathroom
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_19.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Common Bathroom
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_20.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Attached Balcony
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_21.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Common Balcony
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBox m-0">
                                    <div class="proImg">
                                        <img src="assets/img/icon/icon_22.png" alt="">
                                    </div>
                                    <div class="listBoxContainer">
                                        <div class="title">
                                            Furniture
                                        </div>
                                        <!-- <h1 class="title01">5</h1> -->
                                    </div>
                                    <div class="strip"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBoxDetails p-4">
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_23.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        AC
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_24.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Fan
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_25.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Light
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_26.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Sofa
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_27.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Single Bed
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_28.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Double Bed
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_21.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Geyser
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_29.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Stove
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_30.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Wardrobe
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_31.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Dining Table
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_32.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Fridge
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_33.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Gas Line
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_34.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Water Purifier
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBox m-xl-0">
                                    <div class="proImg">
                                        <img src="assets/img/icon/icon_35.png" alt="">
                                    </div>
                                    <div class="listBoxContainer">
                                        <div class="title">
                                            Society Amenities
                                        </div>
                                        <!-- <h1 class="title01">5</h1> -->
                                    </div>
                                    <div class="strip"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBoxDetails p-4">
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_36.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Gym
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_24.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Park
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_25.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Club House
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_26.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        CCTV Camera
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_27.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Security
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_28.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Lift
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_21.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Car-Parking
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox m-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_29.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        Two Wheeler Parking
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg col-sm col-xl col-md">
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBox m-xl-0">
                                    <div class="proImg">
                                        <img src="assets/img/icon/icon_44.png" alt="">
                                    </div>
                                    <div class="listBoxContainer">
                                        <div class="title">
                                            Rules
                                        </div>
                                        <!-- <h1 class="title01">5</h1> -->
                                    </div>
                                    <div class="strip"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg col-sm col-xl col-md">
                                <div class="listBoxDetails p-4">
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_36.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        No Smoking
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_24.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        No Drinking
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_25.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        No Guardian Stay Allow
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_26.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        No Non-Vegetarian Cook Allow
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                            <div class="listBox mb-xl-0">
                                                <div class="proImg">
                                                    <img src="assets/img/icon/icon_27.png" alt="">
                                                </div>
                                                <div class="listBoxContainer">
                                                    <div class="title">
                                                        No Late Night Entry
                                                    </div>
                                                    <!-- <h1 class="title01">5</h1> -->
                                                </div>
                                                <!-- <div class="strip"></div> -->
                                            </div>
                                        </div>
                                        <div class="col-lg col-sm col-xl col-md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="youmayalsolike">
        <section class="trending_properties mt-100">
            <div class="titleBox spc">
                <h1 class="title">You may also like this near by you</h1>
                <div class="lines"></div>
            </div>
            <div class="clearfix"></div>
            <div class="property_list">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xl-12 col-md-12">
                            <div class="owl-carousel" id="responsive">
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="item rounded">
                                        <div class="thumb">
                                            <img src="assets/img/thumb/thumb_01.jpg" class="" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="title">Boys PG in 3rd Floor</div>
                                            <span class="place">Ghodasar, Ahmedabad</span>
                                            <div class="clearfix"></div>
                                            <div class="btm-block">
                                                <div class="price">
                                                    <i class="fas fa-rupee-sign"></i> 8,000 <span class="onwards">onwords</span>
                                                </div>
                                                <div>
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-success" title="">Subscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/lightslider.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/property_details.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>