<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body>
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="clearfix"></div>
    <section class="about">
        <!-- why choose greenroom? start -->
        <div class="titleBoxInner">
            <h1 class="title">FAQ's</h1>
            <div class="lines"></div>
        </div>
    </section>
    <!-- middle content end -->
    <section class="faqs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="questionnaire">
                        <li>
                            <div class="questions">
                                Why i prefer Greenroom Service?
                            </div>
                            <div class="answers">
                                You will get choice of so many PG, Corporate PG ( Service Appartment) and Hostels. You
                                can also compare the facilities and rates. So it wil help you to select perfect
                                accommodation in best rate. You can also see our verified photographs of properties in
                                our portal. Our admin manager helps you to find property according to your requirement.
                                And also our executive wil help you to visit your selected property options.
                            </div>
                        </li>
                        <li>
                            <div class="questions">
                                If will not get a proper PG accommodation in your 30 property credit list?
                            </div>
                            <div class="answers">
                                You can call our customer care number our admin manager will provide another property
                                credit in your account. And also suggest property list as per your requirement.
                            </div>
                        </li>
                        <li>
                            <div class="questions">
                                How i arrange property visit from my selected property listing?
                            </div>
                            <div class="answers">
                                You have to call PG Owners and arrange visit at both persons suitable time. or you can
                                heigher our service executive. He will help you to visit from your selected property at
                                your convenient time.
                            </div>
                        </li>
                        <li>
                            <div class="questions">
                                What much charge of service executive for visit property and which service will provide
                                by service executive?
                            </div>
                            <div class="answers">
                                Our service executive provides you pick up and drop facility on 2 whelers, he will show
                                you maximum 12 options. You have to pay 1000 ruppes to higher our service executive
                                support.
                            </div>
                        </li>
                        <li>
                            <div class="questions">
                                Is all property show in this portal is genuine and updated?
                            </div>
                            <div class="answers">
                                This all properties are certified by Greenrom Admin Staff/Manager. This all properties
                                are updated by PG Owner.
                            </div>
                        </li>
                        <li>
                            <div class="questions">
                                What is the mode of payment?
                            </div>
                            <div class="answers">
                                You can give payment by online net banking and PayTM.
                            </div>
                        </li>
                        <li class="">
                            <div class="questions">
                                What equipment will require to using our portal or application?
                            </div>
                            <div class="answers">
                                Smart Phone, Laptop, Tablet, iPod or Computer
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>