<!DOCTYPE html>
<html lang="en-IN" dir="ltr" class="no-js">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body style="background: #eaf5ee">
    <div class="login m-auto">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/logo.png" class="m-auto d-flex pt-4 logos" alt="">
                <form class="signin">
                    <div class="text-center mt-3 title">Sign In</div>
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email or Phone</label>
                    </div>
                    <div class="group">
                        <input type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Enter Your Password</label>
                    </div>
                    <a href="javascript:void(0)" title="" class="forgotEmail">Forgot Password</a>
                    <div class="login_footer">
                        <div>
                            <a href="javascript:void(0)" id="create_account" title="" class="forgotEmail">Create
                                account</a>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-md">Submit</button>
                        </div>
                    </div>
                </form>
                <form class="signUp">
                    <div class="text-center mt-3 title">Create your Greenroom Account</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="group">
                                <input type="text" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>First Name</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="group">
                                <input type="text" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Last Name</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="group">
                                <input type="text" aria-describedby="usernameHelp" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Username</label>
                            </div>
                            <div id="usernameHelp" class="text-muted">
                                You can use letters, numbers & periods
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="group">
                                <input type="text" aria-describedby="usernameHelp" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Email</label>
                            </div>
                            <div id="usernameHelp" class="text-muted">
                                Enter email address
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="group">
                                <input type="password" aria-describedby="passwordHelpInline" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Password</label>
                            </div>
                            <div id="passwordHelpInline" class="text-muted">Use 8 or more characters with a mix of
                                letters, numbers & symbols</div>
                        </div>
                        <div class="col-12">
                            <div class="group">
                                <input type="password" aria-describedby="passwordHelpInline1" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Confirm Password</label>
                            </div>
                            <div id="passwordHelpInline1" class="text-muted">Use 8 or more characters with a mix of
                                letters, numbers & symbols</div>
                        </div>
                    </div>
                    <!-- <a href="javascript:void(0)" title="" class="forgotEmail">Forgot Password</a> -->
                    <div class="login_footer">
                        <div>
                            <a href="javascript:void(0)" id="sign_in" title="" class="forgotEmail">Sign In Instead</a>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-md">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/login.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>