<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-slider.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body>
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="clearfix"></div>
    <!-- banner End Here -->
    <div class="clearfix"></div>
    <!-- middle content start -->
    <section class="about">
        <!-- why choose greenroom? start -->
        <div class="titleBoxInner">
            <h1 class="title">Search</h1>
            <div class="lines"></div>
        </div>
    </section>
    <!-- middle content end -->
    <!-- Property Report Start-->
    <section>
        <div class="searchSection sticky-top">
            <div class="container">
                <div class="searchBox">
                    <div class="stateItem form-control-select">
                        <select name="cars" class="form-control-plaintext form-control-lg select-arrow-down state rounded-0">
                            <option value="">Select State</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Goa">Goa</option>
                        </select>
                    </div>
                    <div class="cityItem form-control-select">
                        <select name="cars" class="form-control-plaintext form-control-lg select-arrow-down state rounded-0">
                            <option value="">Select City</option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Surat">Surat</option>
                        </select>
                    </div>
                    <div class="localityItem">
                        <!-- <input type="search" name="searchItem" class="form-control-plaintext form-control-lg rounded-0 js-example-basic-multiple" multiple="multiple"> -->
                        <select class="form-control-plaintext form-control-lg rounded-0 locality-multiple input_locality"
                            name="states[]" multiple="multiple"></select>
                    </div>
                    <div class="searchItem">
                        <a href="javascript:void(0)" title=""><img src="assets/img/icon/icon_search_in.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="searchResult mt-5">
                <div class="refineSearch">
                    <div id="accordion" class="accordion">
                        <div class="card mb-0">
                            <div class="card-header" data-toggle="collapse" href="#filter1">
                                <a class="card-title">Property Availability</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter1" class="card-body collapse show" data-parent="#accordion">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">PG</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Corporate
                                                PG/Appartment</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">Hostel</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="card-header collapsed" data-toggle="collapse" href="#filter2">
                                <a class="card-title">Gender</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter2" class="card-body collapse show" data-parent="#accordion">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">Both</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">Male</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                                            <label class="custom-control-label" for="customCheck6">Female</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="card-header collapsed" data-toggle="collapse" href="#filter3">
                                <a class="card-title">Accommodation</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter3" class="card-body collapse show" data-parent="#accordion">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck7">
                                            <label class="custom-control-label" for="customCheck7">Both</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck8">
                                            <label class="custom-control-label" for="customCheck8">Working Professional</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck9">
                                            <label class="custom-control-label" for="customCheck9">Student</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="card-header collapsed" data-toggle="collapse" href="#filter4">
                                <a class="card-title">Sharing</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter4" class="card-body collapse show" data-parent="#accordion">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck10">
                                            <label class="custom-control-label" for="customCheck10">More than 3</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck11">
                                            <label class="custom-control-label" for="customCheck11">Single</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck12">
                                            <label class="custom-control-label" for="customCheck12">Double</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck13">
                                            <label class="custom-control-label" for="customCheck13">Three</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="card-header collapsed" data-toggle="collapse" href="#filter5">
                                <a class="card-title">Budget (IN INR)</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter5" class="card-body collapse show" data-parent="#accordion">
                                <div class="d-flex justify-content-between pb-2">
                                    <div>
                                        <b>Min</b>
                                    </div>
                                    <div>
                                        <b>Max</b>
                                    </div>
                                </div>
                                <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="1000000"
                                    data-slider-step="5" data-slider-value="[0,1000000]" style="width: 100%" />
                                <div class="d-flex justify-content-between pt-2" id="maxval">
                                    <div>
                                        <b>500</b>
                                    </div>
                                    <div>
                                        <b>10,000,00</b>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="card-header collapsed" data-toggle="collapse" href="#filter6">
                                <a class="card-title">Condition</a>
                                <i class="fas fa-angle-down float-right"></i>
                            </div>
                            <div id="filter6" class="card-body collapse show" data-parent="#accordion" style="border-bottom: 1px solid #e4e4e4;">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck14">
                                            <label class="custom-control-label" for="customCheck14">Furnished</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck15">
                                            <label class="custom-control-label" for="customCheck15">Unfurnished</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck16">
                                            <label class="custom-control-label" for="customCheck16">Semi-Furnished</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="refineResult">
                    <div class="d-flex justify-content-between pb-3">
                        <div>
                            1188 places found in Ahmedabad
                        </div>
                        <div>
                            <div class="dropdown">
                                <i class="fas fa-ellipsis-v dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"></i>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 1st -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlist</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlist</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 3rd -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlist</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 4th -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlist</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-md justify-content-end">
                            <li class="page-item ">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Report End-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap-slider.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/select2.full.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/locality.json" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/search.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>