<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GreenRoom">
    <meta name="apple-mobile-web-app-title" content="GreenRoom">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="assets/css/portrait.min.css">
    <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="assets/css/landscape.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/latolatinfonts.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Greenroom</title>
</head>

<body>
    <!-- /header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-collapse-lg navbar-collapse-md navbar-collapse-sm navigate">
                <div>
                    <img src="assets/img/logo.png" alt="" class="logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarsExample03">
                    <ul class="nav greenroom_nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">List Your Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Need a PG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Signup</a>
                        </li>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="clearfix"></div>
    <!-- banner End Here -->
    <div class="clearfix"></div>
    <!-- middle content start -->
    <section class="about">
        <!-- why choose greenroom? start -->
        <div class="titleBoxInner">
            <h1 class="title">Your Shortlisted Property</h1>
            <div class="lines"></div>
        </div>
    </section>
    <!-- middle content end -->
    <!-- Your shortlisted Start-->
    <section>
        <div class="container">
            <div class="searchResult mt-5">
                <div class="refineSearch">
                    <div class="ads">
                        <h1>Banner / Ads goes here</h1>
                    </div>
                    <div class="ads">
                        <h1>Banner / Ads goes here</h1>
                    </div>
                    <div class="ads">
                        <h1>Banner / Ads goes here</h1>
                    </div>
                    <div class="ads">
                        <h1>Banner / Ads goes here</h1>
                    </div>
                </div>
                <div class="refineResult">
                    <div class="d-flex justify-content-between pb-3 flex-wrap">
                        <div class="d-flex align-middle">
                            <div class="selectedItem">You have selected below <span>(04) properties.</span></div>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="btn btn-success btn-sm" title="">Select More Property</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div>
                        <div class="card mb-3" hidden>
                            <div class="card-body">
                                <div class="pick-up-service">
                                    <div class="heading mb-4">
                                        We are providing pick-up and drop services for property visit. You need to pay
                                        &nbsp;<i class="fas fa-rupee-sign"></i><span>1200.</span>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1"
                                            checked="true">
                                        <label class="custom-control-label" for="customCheck">I would like to use
                                            pick-up and drop services for property visit.</label>
                                    </div>
                                    <button type="button" class="iAcceptService mt-3">I Accept Service</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 1st -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox chkbox" hidden>
                                <input type="checkbox" class="custom-control-input" id="customCheck01" name="example2">
                                <label class="custom-control-label" for="customCheck01"></label>
                            </div>
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlisted</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox chkbox" hidden>
                                <input type="checkbox" class="custom-control-input" id="customCheck01" name="example2">
                                <label class="custom-control-label" for="customCheck01"></label>
                            </div>
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlisted</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 3rd -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox chkbox" hidden>
                                <input type="checkbox" class="custom-control-input" id="customCheck01" name="example2">
                                <label class="custom-control-label" for="customCheck01"></label>
                            </div>
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlisted</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 4th -->
                    <div class="card rounded-0 mb-3">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox chkbox" hidden>
                                <input type="checkbox" class="custom-control-input" id="customCheck01" name="example2">
                                <label class="custom-control-label" for="customCheck01"></label>
                            </div>
                            <div class="lside">
                                <img src="assets/img/thumb/thumb_01.jpg" class="img-fluid" alt="">
                                <div class="d-flex justify-content-between pt-2">
                                    <div>
                                        <span class="status">Available Immediately</span>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" class="view" title="">View</a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <div>
                                        <div class="pricing"><i class="fas fa-rupee-sign"></i>&nbsp;5,000</div>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0)" title="" class="shortlist rounded"><i class="fas fa-star"></i>&nbsp;&nbsp;Shortlisted</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rside">
                                <a href="javascript:void(0)" class="title" title="">2 Sharing PG in Naranpura for Male
                                    at jain pg</a>
                                <span class="locatonHint">Naranpura, Ahmedabad | Landmark: mohanlal mithai</span>
                                <p class="mt-4">2-sharing Ac Room For Male available at jain pg. This PG is located at
                                    Naranpura in Ahmedabad. The room offered is Furnished. with Separate wardrobe.,
                                    Bed(s) Available., And Separate Studytab- le. </p>
                                <div class="clearfix"></div>
                                <ul class="specs nav nav-pills nav-fill">
                                    <li class="nav-item">Facing :<span>South</span></li>
                                    <li class="nav-item">How Old Building :<span>0-2 Years</span></li>
                                    <li class="nav-item">Air Conditioner :<span><i class="fas fa-check"></i></span></li>
                                    <li class="nav-item">Condition :<span>Furnished</span></li>
                                    <li class="nav-item">No of Rooms :<span>2BHK</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-md justify-content-end">
                            <li class="page-item ">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <div class="d-flex justify-content-end mt-4">
                        <a href="thank_you.html" class="btn btn-primary shadow font-weight-bold text-uppercase">Schedule
                            Meeting</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Your shortlisted End-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title m-title-0">Search By Localities</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <ul class="specs mt-5 xt-0">
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Bodakdev</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Satellite</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Prahlad Nagar</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Navrangpura</a></li>
                        <li><a href="javascript:void(0)" title="">Mens PG Hostels in Gurukul</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 xt-0">
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Corporate</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Home</a></li>
                        <li><a href="javascript:void(0)" title="">About Us</a></li>
                        <li><a href="javascript:void(0)" title="">Blog</a></li>
                        <li><a href="javascript:void(0)" title="">Refer and Earn</a></li>
                        <li><a href="javascript:void(0)" title="">Owners</a></li>
                        <li><a href="javascript:void(0)" title="">Affiliate</a></li>
                        <li><a href="javascript:void(0)" title="">Complaint</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Contact With Us</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Contact Us</a></li>
                        <li><a href="javascript:void(0)" title="">FAQ</a></li>
                        <li><a href="javascript:void(0)" title="">Greenroom Terms of Use</a></li>
                        <li><a href="javascript:void(0)" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants</a></li>
                        <li><a href="javascript:void(0)" title="">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-3 col-xl-3">
                    <h1 class="m-title">Let us help you</h1>
                    <ul class="specs">
                        <li><a href="javascript:void(0)" title="">Owner Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Tenants Benefits</a></li>
                        <li><a href="javascript:void(0)" title="">Why Choose Us</a></li>
                        <li><a href="javascript:void(0)" title="">How it works</a></li>
                        <li><a href="javascript:void(0)" title="">Corporate</a></li>
                        <li><a href="javascript:void(0)" title="">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="ftr">
        <div class="container">
            <div class="d-flex justify-content-between flex-wrap">
                <div class="lside">
                    <p>Copyright © 2018 Greenroom Technologies Pvt. Ltd.</p>
                </div>
                <div>
                    <ul class="socialIcons">
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>